#application Properties
cardShuffler.useComplexShuffling = true

#DataBase Properties
spring.datasource.url=jdbc:hsqldb:mem
spring.datasource.username=sa

#Hibernate Properties 
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.connection.release_mode=auto
